NEXT_PUBLIC_SUPABASE_URL=https://kvorvygjgeelhybnstje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b3J2eWdqZ2VlbGh5Ym5zdGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjQ2ODgsImV4cCI6MjA3OTk0MDY4OH0.YVYJ0Q4mW1IxE7q2PM1ONMUHaxenyy6llpAcTXYRPgw
