| tablename          | policyname                             | roles           | cmd    | qual                                                                                                                                                | with_check                                                        |
| ------------------ | -------------------------------------- | --------------- | ------ | --------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------- |
| invitations        | system_admin_delete_invitations        | {authenticated} | DELETE | is_system_admin()                                                                                                                                   | null                                                              |
| invitations        | authenticated_users_create_invitations | {authenticated} | INSERT | null                                                                                                                                                | (inviter_id = ( SELECT auth.uid() AS uid))                        |
| invitations        | anyone_check_invitation_validity       | {public}        | SELECT | ((status = 'pending'::invitation_status) AND (expires_at > CURRENT_TIMESTAMP))                                                                      | null                                                              |
| invitations        | users_view_own_invitations             | {authenticated} | SELECT | ((inviter_id = ( SELECT auth.uid() AS uid)) OR is_system_admin())                                                                                   | null                                                              |
| invitations        | users_update_own_invitations           | {authenticated} | UPDATE | ((inviter_id = ( SELECT auth.uid() AS uid)) OR is_system_admin())                                                                                   | ((inviter_id = ( SELECT auth.uid() AS uid)) OR is_system_admin()) |
| scoreboard_entries | users_manage_own_scoreboard_entries    | {authenticated} | ALL    | (owns_scoreboard(scoreboard_id) OR is_system_admin())                                                                                               | (owns_scoreboard(scoreboard_id) OR is_system_admin())             |
| scoreboard_entries | public_view_public_entries             | {public}        | SELECT | (EXISTS ( SELECT 1
   FROM scoreboards s
  WHERE ((s.id = scoreboard_entries.scoreboard_id) AND (s.visibility = 'public'::scoreboard_visibility)))) | null                                                              |
| scoreboard_entries | users_view_accessible_entries          | {authenticated} | SELECT | can_view_scoreboard(scoreboard_id)                                                                                                                  | null                                                              |
| scoreboards        | users_delete_own_scoreboards           | {authenticated} | DELETE | ((owner_id = ( SELECT auth.uid() AS uid)) OR is_system_admin())                                                                                     | null                                                              |
| scoreboards        | users_create_own_scoreboards           | {authenticated} | INSERT | null                                                                                                                                                | (owner_id = ( SELECT auth.uid() AS uid))                          |
| scoreboards        | public_view_public_scoreboards         | {public}        | SELECT | (visibility = 'public'::scoreboard_visibility)                                                                                                      | null                                                              |
| scoreboards        | users_view_accessible_scoreboards      | {authenticated} | SELECT | ((visibility = 'public'::scoreboard_visibility) OR (owner_id = ( SELECT auth.uid() AS uid)) OR is_system_admin())                                   | null                                                              |
| scoreboards        | users_update_own_scoreboards           | {authenticated} | UPDATE | ((owner_id = ( SELECT auth.uid() AS uid)) OR is_system_admin())                                                                                     | ((owner_id = ( SELECT auth.uid() AS uid)) OR is_system_admin())   |
| user_profiles      | system_admin_full_access_profiles      | {authenticated} | ALL    | is_system_admin()                                                                                                                                   | is_system_admin()                                                 |
| user_profiles      | users_view_own_profile                 | {authenticated} | SELECT | ((id = ( SELECT auth.uid() AS uid)) OR is_system_admin())                                                                                           | null                                                              |
| user_profiles      | users_update_own_profile               | {authenticated} | UPDATE | (id = ( SELECT auth.uid() AS uid))                                                                                                                  | (id = ( SELECT auth.uid() AS uid))                                |